
[activeapp]
command=swaymsg -t get_tree | jq -r '.. | select(.type?) | select(.focused==true).name // empty | .[0:50]'
interval=once
signal=3

[scratchpad]
command=X="$(swaymsg -t get_tree | jq '.nodes[] | select(.name == "__i3").nodes[] | select(.name == "__i3_scratch").floating_nodes | length')"; if [[ "$X" > 0 ]]; then echo "(S:$X)"; fi
interval=once
signal=2

[volume]
# command=if [[ $button ]]; then alacritty --class alsamixer -e alsamixer; else amixer get Master | sed -nre 's/.*\[off\].*/      muted/p; s/.*\[(.*%)\].*/    \1/p'; fi
command=amixer get Master | tail -1 | sed -nre 's/.*\[off\].*/      muted/p; s/.*\[(.*%)\].*/    \1/p'
interval=once
signal=1

# Query my default IP address only on startup
# [ip]
# command=if [[ $button ]]; then alacritty --class network_manager -e nmtui; else hostname -i | awk '{ print "IP:" $(NF - 1) }'; fi
# command=hostname -I | awk '{ print "IP:" $1 }'
# interval=once
# color=#91E78B

[wifi]
command=nmcli -f IN-USE,SSID,SIGNAL -t --overview device wifi | awk -F: '$1 == "*" { print $2 " (" $3 "%)" }'
interval=60

# "bluetooth"
# "cpu"
# "memory"
# [temperature]
# command=sensors | awk '/Core/ { X=substr($3, 2, 4)+0; if(X > M) M = X } END { print "  " M " °C " }'
# interval=10

# "backlight",
[battery]
command=if [[ -n $(which upower) ]]; then BAT=$(upower -e | grep 'BAT'); if [[ -n "$BAT" ]]; then ( upower -i $BAT; upower --monitor-detail $BAT) | awk -f $HOME/.config/i3blocks/parse_battery.awk; fi; fi
interval=persist

# "battery#bat2",

# Use a docker container that provides the time every minute accurately, instead of starting a new process every minute
# fallback to a while loop if the docker container fails or does not exist
[time]
command=date "+%a %b %d, %Y %H:%M"
interval=once
signal=4

# "tray"

# [notification]
# command=swaync-client -swb | while read -r line; do echo $line | jq '.class' | sed -nre 's/none/ /p; s/notification/ ! /p; s/dnd-notification/ ! /p; s/dnd-none/ /p'; done
# command=swaync-client -swb | jq '.class' | sed -nre 's/none/ /p; s/notification/ ! /p; s/dnd-notification/ ! /p; s/dnd-none/ /p'; done
# interval=persist
